<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR id="412" name="782" out_port_id="2"/>
	</map>
	<map>
		<framework name="398" out_port_id="398"/>
		<IR id="48" name="398" out_port_id="2"/>
	</map>
	<map>
		<framework name="489" out_port_id="489"/>
		<IR id="193" name="489" out_port_id="2"/>
	</map>
	<map>
		<framework name="493" out_port_id="493"/>
		<IR id="200" name="493" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_4.0.dense_block.dense_layers.2.conv.weight" out_port_id="t_net.stage_4.0.dense_block.dense_layers.2.conv.weight"/>
		<IR id="248" name="Mul1_10103/Fused_Mul_1201812020_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR id="176" name="478" out_port_id="2"/>
	</map>
	<map>
		<framework name="384" out_port_id="384"/>
		<IR id="24" name="384" out_port_id="2"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR id="309" name="Add1_10212/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_4.0.dense_block.dense_layers.3.conv.weight" out_port_id="t_net.stage_4.0.dense_block.dense_layers.3.conv.weight"/>
		<IR id="254" name="Mul1_10115/Fused_Mul_1202212024_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="538" out_port_id="538"/>
		<IR id="271" name="539/Cast_117973_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR id="192" name="489/Cast_117947_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="756" out_port_id="756"/>
		<IR id="408" name="756" out_port_id="1"/>
	</map>
	<map>
		<framework name="464" out_port_id="464"/>
		<IR id="153" name="464" out_port_id="2"/>
	</map>
	<map>
		<framework name="392" out_port_id="392"/>
		<IR id="38" name="392" out_port_id="2"/>
	</map>
	<map>
		<framework name="529" out_port_id="529"/>
		<IR id="257" name="Add1_10116/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="517" out_port_id="517"/>
		<IR id="239" name="Add1_10080/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_3.0.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_3.0.dense_block.dense_layers.1.conv.weight"/>
		<IR id="175" name="Mul1_9971/Fused_Mul_1198611988_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="479" out_port_id="479"/>
		<IR id="178" name="Add1_9972/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR id="214" name="503" out_port_id="2"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR id="124" name="Add1_9876/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="423" out_port_id="423"/>
		<IR id="87" name="423" out_port_id="3"/>
	</map>
	<map>
		<framework name="455" out_port_id="455"/>
		<IR id="139" name="455" out_port_id="1"/>
	</map>
	<map>
		<framework name="369" out_port_id="369"/>
		<IR id="3" name="369" out_port_id="1"/>
	</map>
	<map>
		<framework name="383" out_port_id="383"/>
		<IR id="23" name="383" out_port_id="1"/>
	</map>
	<map>
		<framework name="373" out_port_id="373"/>
		<IR id="8" name="Add1_/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_4.1.conv.weight" out_port_id="t_net.stage_4.1.conv.weight"/>
		<IR id="273" name="onnx_initializer_node_t_net.stage_4.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="675" out_port_id="675"/>
		<IR id="354" name="675" out_port_id="2"/>
	</map>
	<map>
		<framework name="407" out_port_id="407"/>
		<IR id="63" name="Add1_9768/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.conv_0.weight" out_port_id="t_net.conv_0.weight"/>
		<IR id="356" name="onnx_initializer_node_t_net.conv_0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="406" out_port_id="406"/>
		<IR id="59" name="406" out_port_id="2"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR id="333" name="620" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.down_4.0.weight" out_port_id="t_net.down_4.0.weight"/>
		<IR id="228" name="Mul1_10067/Fused_Mul_1200612008_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="m_net.en_conv_bn_relu_1.0.weight" out_port_id="m_net.en_conv_bn_relu_1.0.weight"/>
		<IR id="373" name="Mul1_10223/Fused_Mul_1205012052_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="385" out_port_id="385"/>
		<IR id="25" name="385" out_port_id="2"/>
	</map>
	<map>
		<framework name="396" out_port_id="396"/>
		<IR id="44" name="396" out_port_id="2"/>
	</map>
	<map>
		<framework name="447" out_port_id="447"/>
		<IR id="126" name="447" out_port_id="2"/>
	</map>
	<map>
		<framework name="838" out_port_id="838"/>
		<IR id="426" name="838" out_port_id="2"/>
	</map>
	<map>
		<framework name="453" out_port_id="453"/>
		<IR id="136" name="453" out_port_id="2"/>
	</map>
	<map>
		<framework name="456" out_port_id="456"/>
		<IR id="140" name="456" out_port_id="2"/>
	</map>
	<map>
		<framework name="410" out_port_id="410"/>
		<IR id="67" name="410" out_port_id="2"/>
	</map>
	<map>
		<framework name="541" out_port_id="541"/>
		<IR id="276" name="541" out_port_id="2"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR id="388" name="Add1_10248/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="443" out_port_id="443"/>
		<IR id="119" name="443" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_1.1.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_1.1.dense_block.dense_layers.0.conv.weight"/>
		<IR id="68" name="Mul1_9779/Fused_Mul_1194211944_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="418" out_port_id="418"/>
		<IR id="79" name="418" out_port_id="2"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR id="71" name="Add1_9780/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR id="280" name="544" out_port_id="2"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="315" name="565" out_port_id="2"/>
	</map>
	<map>
		<framework name="554" out_port_id="554"/>
		<IR id="296" name="Add1_10188/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="558" out_port_id="558"/>
		<IR id="302" name="Add1_10200/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_1.0.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_1.0.dense_block.dense_layers.0.conv.weight"/>
		<IR id="47" name="Mul1_9743/Fused_Mul_1193411936_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_4.1.dense_block.dense_layers.2.conv.weight" out_port_id="t_net.stage_4.1.dense_block.dense_layers.2.conv.weight"/>
		<IR id="287" name="Mul1_10175/Fused_Mul_1203812040_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="476" out_port_id="476"/>
		<IR id="173" name="476" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.conv_2.weight" out_port_id="t_net.conv_2.weight"/>
		<IR id="334" name="onnx_initializer_node_t_net.conv_2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_4.0.dense_block.dense_layers.4.conv.weight" out_port_id="t_net.stage_4.0.dense_block.dense_layers.4.conv.weight"/>
		<IR id="260" name="Mul1_10127/Fused_Mul_1202612028_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="391" out_port_id="391"/>
		<IR id="37" name="392/Cast_117935_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="471" out_port_id="471"/>
		<IR id="165" name="472/Cast_117979_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR id="343" name="647" out_port_id="2"/>
	</map>
	<map>
		<framework name="501" out_port_id="501"/>
		<IR id="212" name="501" out_port_id="1"/>
	</map>
	<map>
		<framework name="536" out_port_id="536"/>
		<IR id="266" name="536" out_port_id="2"/>
	</map>
	<map>
		<framework name="721" out_port_id="721"/>
		<IR id="390" name="721" out_port_id="1"/>
	</map>
	<map>
		<framework name="550" out_port_id="550"/>
		<IR id="290" name="Add1_10176/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="539" out_port_id="539"/>
		<IR id="272" name="539" out_port_id="2"/>
	</map>
	<map>
		<framework name="467" out_port_id="467"/>
		<IR id="159" name="468/Cast_117949_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="433" out_port_id="433"/>
		<IR id="105" name="Add1_9840/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="472" out_port_id="472"/>
		<IR id="166" name="472" out_port_id="2"/>
	</map>
	<map>
		<framework name="425" out_port_id="425"/>
		<IR id="92" name="426/Cast_117971_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="557" out_port_id="557"/>
		<IR id="300" name="557" out_port_id="2"/>
	</map>
	<map>
		<framework name="545" out_port_id="545"/>
		<IR id="282" name="545" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.conv_1.weight" out_port_id="t_net.conv_1.weight"/>
		<IR id="345" name="onnx_initializer_node_t_net.conv_1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="484" out_port_id="484"/>
		<IR id="185" name="484" out_port_id="1"/>
	</map>
	<map>
		<framework name="490" out_port_id="490"/>
		<IR id="195" name="490" out_port_id="2"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR id="46" name="397" out_port_id="2"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR id="367" name="705/mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="379" out_port_id="379"/>
		<IR id="17" name="379" out_port_id="1"/>
	</map>
	<map>
		<framework name="378" out_port_id="378"/>
		<IR id="16" name="Add1_9684/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="386" out_port_id="386"/>
		<IR id="29" name="Add1_9708/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.head_conv.0.weight" out_port_id="t_net.head_conv.0.weight"/>
		<IR id="5" name="Mul1_/Fused_Mul_1191811920_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="492" out_port_id="492"/>
		<IR id="199" name="Add1_10008/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="717" out_port_id="717"/>
		<IR id="384" name="717" out_port_id="1"/>
	</map>
	<map>
		<framework name="424" out_port_id="424"/>
		<IR id="91" name="Add1_9816/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="542" out_port_id="542"/>
		<IR id="278" name="Add1_10152/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage2_down.weight" out_port_id="t_net.stage2_down.weight"/>
		<IR id="329" name="onnx_initializer_node_t_net.stage2_down.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="454" out_port_id="454"/>
		<IR id="138" name="Add1_9900/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="401" out_port_id="401"/>
		<IR id="52" name="401" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_3.1.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_3.1.dense_block.dense_layers.1.conv.weight"/>
		<IR id="202" name="Mul1_10019/Fused_Mul_1199812000_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_3.1.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_3.1.dense_block.dense_layers.0.conv.weight"/>
		<IR id="196" name="Mul1_10007/Fused_Mul_1199411996_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="421" out_port_id="421"/>
		<IR id="85" name="422/Cast_117931_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR id="227" name="510" out_port_id="2"/>
	</map>
	<map>
		<framework name="812" out_port_id="812"/>
		<IR id="422" name="812" out_port_id="1"/>
	</map>
	<map>
		<framework name="512" out_port_id="512"/>
		<IR id="231" name="Add1_10068/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="561" out_port_id="561"/>
		<IR id="305" name="561" out_port_id="2"/>
	</map>
	<map>
		<framework name="486" out_port_id="486"/>
		<IR id="187" name="486" out_port_id="2"/>
	</map>
	<map>
		<framework name="707" out_port_id="707"/>
		<IR id="370" name="706/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="t_net.stage_2.1.conv.weight" out_port_id="t_net.stage_2.1.conv.weight"/>
		<IR id="127" name="onnx_initializer_node_t_net.stage_2.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="460" out_port_id="460"/>
		<IR id="146" name="460" out_port_id="2"/>
	</map>
	<map>
		<framework name="840" out_port_id="0"/>
		<IR id="428" name="840" out_port_id="2"/>
	</map>
	<map>
		<framework name="487" out_port_id="487"/>
		<IR id="191" name="Add1_9996/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="709" out_port_id="709"/>
		<IR id="372" name="709" out_port_id="2"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR id="359" name="677" out_port_id="2"/>
	</map>
	<map>
		<framework name="548" out_port_id="548"/>
		<IR id="286" name="548" out_port_id="2"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR id="154" name="465" out_port_id="3"/>
	</map>
	<map>
		<framework name="461" out_port_id="461"/>
		<IR id="147" name="461" out_port_id="2"/>
	</map>
	<map>
		<framework name="543" out_port_id="543"/>
		<IR id="279" name="543" out_port_id="1"/>
	</map>
	<map>
		<framework name="420" out_port_id="420"/>
		<IR id="84" name="Add1_9804/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="416" out_port_id="416"/>
		<IR id="77" name="Add1_9792/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_0.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_0.dense_block.dense_layers.1.conv.weight"/>
		<IR id="19" name="Mul1_9695/Fused_Mul_1192611928_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="527" out_port_id="527"/>
		<IR id="253" name="527" out_port_id="2"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR id="221" name="507" out_port_id="3"/>
	</map>
	<map>
		<framework name="514" out_port_id="514"/>
		<IR id="233" name="514" out_port_id="2"/>
	</map>
	<map>
		<framework name="437" out_port_id="437"/>
		<IR id="111" name="Add1_9852/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_2.1.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_2.1.dense_block.dense_layers.1.conv.weight"/>
		<IR id="135" name="Mul1_9899/Fused_Mul_1197011972_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR id="75" name="415" out_port_id="2"/>
	</map>
	<map>
		<framework name="404" out_port_id="404"/>
		<IR id="57" name="404" out_port_id="1"/>
	</map>
	<map>
		<framework name="462" out_port_id="462"/>
		<IR id="151" name="Add1_9924/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="388" out_port_id="388"/>
		<IR id="31" name="388" out_port_id="2"/>
	</map>
	<map>
		<framework name="809" out_port_id="809"/>
		<IR id="417" name="Interpolate/809" out_port_id="2"/>
	</map>
	<map>
		<framework name="533" out_port_id="533"/>
		<IR id="263" name="Add1_10128/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_4.0.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_4.0.dense_block.dense_layers.0.conv.weight"/>
		<IR id="236" name="Mul1_10079/Fused_Mul_1201012012_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.down_1.0.weight" out_port_id="t_net.down_1.0.weight"/>
		<IR id="39" name="Mul1_9731/Fused_Mul_1193011932_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR id="164" name="Add1_9948/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="621" out_port_id="621"/>
		<IR id="337" name="621" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_2.1.dense_block.dense_layers.2.conv.weight" out_port_id="t_net.stage_2.1.dense_block.dense_layers.2.conv.weight"/>
		<IR id="141" name="Mul1_9911/Fused_Mul_1197411976_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="408" out_port_id="408"/>
		<IR id="64" name="409/Cast_117967_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="526" out_port_id="526"/>
		<IR id="252" name="526" out_port_id="1"/>
	</map>
	<map>
		<framework name="389" out_port_id="389"/>
		<IR id="32" name="389" out_port_id="2"/>
	</map>
	<map>
		<framework name="468" out_port_id="468"/>
		<IR id="160" name="468" out_port_id="2"/>
	</map>
	<map>
		<framework name="428" out_port_id="428"/>
		<IR id="97" name="Add1_9828/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_3.0.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_3.0.dense_block.dense_layers.0.conv.weight"/>
		<IR id="169" name="Mul1_9959/Fused_Mul_1198211984_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.classifier.weight" out_port_id="t_net.classifier.weight"/>
		<IR id="312" name="onnx_initializer_node_t_net.classifier.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR id="128" name="448" out_port_id="2"/>
	</map>
	<map>
		<framework name="499" out_port_id="499"/>
		<IR id="209" name="499" out_port_id="2"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR id="361" name="Interpolate/output" out_port_id="2"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR id="99" name="430" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_2.0.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_2.0.dense_block.dense_layers.0.conv.weight"/>
		<IR id="102" name="Mul1_9839/Fused_Mul_1195411956_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="497" out_port_id="497"/>
		<IR id="206" name="497" out_port_id="1"/>
	</map>
	<map>
		<framework name="511" out_port_id="511"/>
		<IR id="229" name="511" out_port_id="2"/>
	</map>
	<map>
		<framework name="400" out_port_id="400"/>
		<IR id="51" name="400" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.down_3.0.weight" out_port_id="t_net.down_3.0.weight"/>
		<IR id="161" name="Mul1_9947/Fused_Mul_1197811980_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR id="103" name="432" out_port_id="2"/>
	</map>
	<map>
		<framework name="553" out_port_id="553"/>
		<IR id="294" name="553" out_port_id="2"/>
	</map>
	<map>
		<framework name="755" out_port_id="755"/>
		<IR id="407" name="Add1_10284/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="414" out_port_id="414"/>
		<IR id="73" name="414" out_port_id="2"/>
	</map>
	<map>
		<framework name="560" out_port_id="560"/>
		<IR id="304" name="560" out_port_id="2"/>
	</map>
	<map>
		<framework name="411" out_port_id="411"/>
		<IR id="69" name="411" out_port_id="2"/>
	</map>
	<map>
		<framework name="649" out_port_id="649"/>
		<IR id="348" name="649" out_port_id="2"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR id="144" name="Add1_9912/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="375" out_port_id="375"/>
		<IR id="10" name="375" out_port_id="2"/>
	</map>
	<map>
		<framework name="481" out_port_id="481"/>
		<IR id="180" name="481" out_port_id="2"/>
	</map>
	<map>
		<framework name="811" out_port_id="811"/>
		<IR id="421" name="Add1_10308/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR id="350" name="Interpolate/674" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.down_2.0.weight" out_port_id="t_net.down_2.0.weight"/>
		<IR id="94" name="Mul1_9827/Fused_Mul_1195011952_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="781" out_port_id="781"/>
		<IR id="410" name="Interpolate/781" out_port_id="2"/>
	</map>
	<map>
		<framework name="459" out_port_id="459"/>
		<IR id="145" name="459" out_port_id="1"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR id="211" name="Add1_10032/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="549" out_port_id="549"/>
		<IR id="288" name="549" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_2.0.conv.weight" out_port_id="t_net.stage_2.0.conv.weight"/>
		<IR id="100" name="onnx_initializer_node_t_net.stage_2.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="m_net.de_conv_bn_relu_3.0.weight" out_port_id="m_net.de_conv_bn_relu_3.0.weight"/>
		<IR id="411" name="Mul1_10295/Fused_Mul_1207412076_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_0.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_0.dense_block.dense_layers.0.conv.weight"/>
		<IR id="13" name="Mul1_9683/Fused_Mul_1192211924_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_4.1.dense_block.dense_layers.3.conv.weight" out_port_id="t_net.stage_4.1.dense_block.dense_layers.3.conv.weight"/>
		<IR id="293" name="Mul1_10187/Fused_Mul_1204212044_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="726" out_port_id="726"/>
		<IR id="398" name="726" out_port_id="2"/>
	</map>
	<map>
		<framework name="367" out_port_id="367"/>
		<IR id="2" name="367" out_port_id="1"/>
	</map>
	<map>
		<framework name="417" out_port_id="417"/>
		<IR id="78" name="417" out_port_id="1"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="218" name="Add1_10044/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="532" out_port_id="532"/>
		<IR id="261" name="532" out_port_id="2"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR id="370" name="706/VariadicSplit" out_port_id="5"/>
	</map>
	<map>
		<framework name="372" out_port_id="372"/>
		<IR id="6" name="372" out_port_id="2"/>
	</map>
	<map>
		<framework name="498" out_port_id="498"/>
		<IR id="207" name="498" out_port_id="2"/>
	</map>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR id="378" name="713" out_port_id="1"/>
	</map>
	<map>
		<framework name="724" out_port_id="724"/>
		<IR id="395" name="724" out_port_id="1"/>
	</map>
	<map>
		<framework name="513" out_port_id="513"/>
		<IR id="232" name="514/Cast_117981_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="311" name="564" out_port_id="2"/>
	</map>
	<map>
		<framework name="535" out_port_id="535"/>
		<IR id="265" name="535" out_port_id="2"/>
	</map>
	<map>
		<framework name="519" out_port_id="519"/>
		<IR id="241" name="519" out_port_id="2"/>
	</map>
	<map>
		<framework name="376" out_port_id="376"/>
		<IR id="12" name="376" out_port_id="2"/>
	</map>
	<map>
		<framework name="380" out_port_id="380"/>
		<IR id="18" name="380" out_port_id="2"/>
	</map>
	<map>
		<framework name="475" out_port_id="475"/>
		<IR id="172" name="Add1_9960/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_1.0.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_1.0.dense_block.dense_layers.1.conv.weight"/>
		<IR id="53" name="Mul1_9755/Fused_Mul_1193811940_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="480" out_port_id="480"/>
		<IR id="179" name="480" out_port_id="1"/>
	</map>
	<map>
		<framework name="m_net.de_conv_bn_relu_1.0.weight" out_port_id="m_net.de_conv_bn_relu_1.0.weight"/>
		<IR id="397" name="Mul1_10271/Fused_Mul_1206612068_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage0_down.weight" out_port_id="t_net.stage0_down.weight"/>
		<IR id="351" name="onnx_initializer_node_t_net.stage0_down.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="593" out_port_id="593"/>
		<IR id="326" name="593" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_1.1.conv.weight" out_port_id="t_net.stage_1.1.conv.weight"/>
		<IR id="66" name="onnx_initializer_node_t_net.stage_1.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="563" out_port_id="563"/>
		<IR id="310" name="564/Cast_117955_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="m_net.de_conv_bn_relu_2.0.weight" out_port_id="m_net.de_conv_bn_relu_2.0.weight"/>
		<IR id="404" name="Mul1_10283/Fused_Mul_1207012072_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_4.1.dense_block.dense_layers.4.conv.weight" out_port_id="t_net.stage_4.1.dense_block.dense_layers.4.conv.weight"/>
		<IR id="299" name="Mul1_10199/Fused_Mul_1204612048_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="520" out_port_id="520"/>
		<IR id="243" name="520" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.conv_3.weight" out_port_id="t_net.conv_3.weight"/>
		<IR id="323" name="onnx_initializer_node_t_net.conv_3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="438" out_port_id="438"/>
		<IR id="112" name="438" out_port_id="1"/>
	</map>
	<map>
		<framework name="725" out_port_id="725"/>
		<IR id="396" name="725" out_port_id="1"/>
	</map>
	<map>
		<framework name="784" out_port_id="784"/>
		<IR id="415" name="784" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_3.1.conv.weight" out_port_id="t_net.stage_3.1.conv.weight"/>
		<IR id="194" name="onnx_initializer_node_t_net.stage_3.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="405" out_port_id="405"/>
		<IR id="58" name="405" out_port_id="2"/>
	</map>
	<map>
		<framework name="436" out_port_id="436"/>
		<IR id="109" name="436" out_port_id="2"/>
	</map>
	<map>
		<framework name="509" out_port_id="509"/>
		<IR id="226" name="510/Cast_117939_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR id="401" name="728" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_3.0.conv.weight" out_port_id="t_net.stage_3.0.conv.weight"/>
		<IR id="167" name="onnx_initializer_node_t_net.stage_3.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="377" out_port_id="377"/>
		<IR id="14" name="377" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_2.0.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_2.0.dense_block.dense_layers.1.conv.weight"/>
		<IR id="108" name="Mul1_9851/Fused_Mul_1195811960_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="482" out_port_id="482"/>
		<IR id="182" name="482" out_port_id="2"/>
	</map>
	<map>
		<framework name="449" out_port_id="449"/>
		<IR id="130" name="449" out_port_id="2"/>
	</map>
	<map>
		<framework name="452" out_port_id="452"/>
		<IR id="134" name="452" out_port_id="2"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR id="197" name="491" out_port_id="2"/>
	</map>
	<map>
		<framework name="387" out_port_id="387"/>
		<IR id="30" name="388/Cast_117975_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_4.1.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_4.1.dense_block.dense_layers.1.conv.weight"/>
		<IR id="281" name="Mul1_10163/Fused_Mul_1203412036_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR id="389" name="720" out_port_id="1"/>
	</map>
	<map>
		<framework name="712" out_port_id="712"/>
		<IR id="377" name="712" out_port_id="1"/>
	</map>
	<map>
		<framework name="374" out_port_id="374"/>
		<IR id="9" name="375/Cast_117941_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_3.0.dense_block.dense_layers.2.conv.weight" out_port_id="t_net.stage_3.0.dense_block.dense_layers.2.conv.weight"/>
		<IR id="181" name="Mul1_9983/Fused_Mul_1199011992_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="502" out_port_id="502"/>
		<IR id="213" name="502" out_port_id="2"/>
	</map>
	<map>
		<framework name="753" out_port_id="753"/>
		<IR id="403" name="Interpolate/753" out_port_id="2"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR id="184" name="Add1_9984/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="m_net.de_conv_bn_relu_4.0.weight" out_port_id="m_net.de_conv_bn_relu_4.0.weight"/>
		<IR id="418" name="Mul1_10307/Fused_Mul_1207812080_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR id="285" name="547" out_port_id="1"/>
	</map>
	<map>
		<framework name="474" out_port_id="474"/>
		<IR id="170" name="474" out_port_id="2"/>
	</map>
	<map>
		<framework name="534" out_port_id="534"/>
		<IR id="264" name="534" out_port_id="1"/>
	</map>
	<map>
		<framework name="450" out_port_id="450"/>
		<IR id="132" name="Add1_9888/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="515" out_port_id="515"/>
		<IR id="235" name="515" out_port_id="2"/>
	</map>
	<map>
		<framework name="531" out_port_id="531"/>
		<IR id="259" name="531" out_port_id="2"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR id="95" name="427" out_port_id="2"/>
	</map>
	<map>
		<framework name="540" out_port_id="540"/>
		<IR id="274" name="540" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_3.1.dense_block.dense_layers.2.conv.weight" out_port_id="t_net.stage_3.1.dense_block.dense_layers.2.conv.weight"/>
		<IR id="208" name="Mul1_10031/Fused_Mul_1200212004_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="496" out_port_id="496"/>
		<IR id="205" name="Add1_10020/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="810" out_port_id="810"/>
		<IR id="419" name="810" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_4.0.conv.weight" out_port_id="t_net.stage_4.0.conv.weight"/>
		<IR id="234" name="onnx_initializer_node_t_net.stage_4.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="703" out_port_id="703"/>
		<IR id="362" name="703" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_1.1.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_1.1.dense_block.dense_layers.1.conv.weight"/>
		<IR id="74" name="Mul1_9791/Fused_Mul_1194611948_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="559" out_port_id="559"/>
		<IR id="303" name="559" out_port_id="1"/>
	</map>
	<map>
		<framework name="402" out_port_id="402"/>
		<IR id="54" name="402" out_port_id="2"/>
	</map>
	<map>
		<framework name="524" out_port_id="524"/>
		<IR id="249" name="524" out_port_id="2"/>
	</map>
	<map>
		<framework name="403" out_port_id="403"/>
		<IR id="56" name="Add1_9756/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="399" out_port_id="399"/>
		<IR id="50" name="Add1_9744/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="m_net.en_conv_bn_relu_3.0.weight" out_port_id="m_net.en_conv_bn_relu_3.0.weight"/>
		<IR id="385" name="Mul1_10247/Fused_Mul_1205812060_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="506" out_port_id="506"/>
		<IR id="220" name="506" out_port_id="2"/>
	</map>
	<map>
		<framework name="591" out_port_id="591"/>
		<IR id="321" name="591" out_port_id="2"/>
	</map>
	<map>
		<framework name="413" out_port_id="413"/>
		<IR id="72" name="413" out_port_id="1"/>
	</map>
	<map>
		<framework name="365" out_port_id="365"/>
		<IR id="1" name="365" out_port_id="1"/>
	</map>
	<map>
		<framework name="528" out_port_id="528"/>
		<IR id="255" name="528" out_port_id="2"/>
	</map>
	<map>
		<framework name="463" out_port_id="463"/>
		<IR id="152" name="464/Cast_117953_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR id="317" name="Interpolate/590" out_port_id="2"/>
	</map>
	<map>
		<framework name="473" out_port_id="473"/>
		<IR id="168" name="473" out_port_id="2"/>
	</map>
	<map>
		<framework name="537" out_port_id="537"/>
		<IR id="270" name="Add1_10140/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="422" out_port_id="422"/>
		<IR id="86" name="422" out_port_id="2"/>
	</map>
	<map>
		<framework name="m_net.en_conv_bn_relu_4.0.weight" out_port_id="m_net.en_conv_bn_relu_4.0.weight"/>
		<IR id="391" name="Mul1_10259/Fused_Mul_1206212064_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="m_net.en_conv_bn_relu_2.0.weight" out_port_id="m_net.en_conv_bn_relu_2.0.weight"/>
		<IR id="379" name="Mul1_10235/Fused_Mul_1205412056_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="727" out_port_id="727"/>
		<IR id="400" name="Add1_10272/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="839" out_port_id="839"/>
		<IR id="427" name="839" out_port_id="2"/>
	</map>
	<map>
		<framework name="837" out_port_id="837"/>
		<IR id="424" name="Interpolate/837" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_1.0.conv.weight" out_port_id="t_net.stage_1.0.conv.weight"/>
		<IR id="45" name="onnx_initializer_node_t_net.stage_1.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="431" out_port_id="431"/>
		<IR id="101" name="431" out_port_id="2"/>
	</map>
	<map>
		<framework name="434" out_port_id="434"/>
		<IR id="106" name="434" out_port_id="1"/>
	</map>
	<map>
		<framework name="555" out_port_id="555"/>
		<IR id="297" name="555" out_port_id="1"/>
	</map>
	<map>
		<framework name="646" out_port_id="646"/>
		<IR id="339" name="Interpolate/646" out_port_id="2"/>
	</map>
	<map>
		<framework name="441" out_port_id="441"/>
		<IR id="117" name="Add1_9864/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="446" out_port_id="446"/>
		<IR id="125" name="447/Cast_117963_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="722" out_port_id="722"/>
		<IR id="392" name="722" out_port_id="2"/>
	</map>
	<map>
		<framework name="530" out_port_id="530"/>
		<IR id="258" name="530" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.1" out_port_id="input.1"/>
		<IR id="0" name="input.1" out_port_id="0"/>
	</map>
	<map>
		<framework name="435" out_port_id="435"/>
		<IR id="107" name="435" out_port_id="2"/>
	</map>
	<map>
		<framework name="494" out_port_id="494"/>
		<IR id="201" name="494" out_port_id="2"/>
	</map>
	<map>
		<framework name="592" out_port_id="592"/>
		<IR id="322" name="592" out_port_id="2"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR id="328" name="Interpolate/618" out_port_id="2"/>
	</map>
	<map>
		<framework name="648" out_port_id="648"/>
		<IR id="344" name="648" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_2.1.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_2.1.dense_block.dense_layers.0.conv.weight"/>
		<IR id="129" name="Mul1_9887/Fused_Mul_1196611968_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage_2.0.dense_block.dense_layers.2.conv.weight" out_port_id="t_net.stage_2.0.dense_block.dense_layers.2.conv.weight"/>
		<IR id="114" name="Mul1_9863/Fused_Mul_1196211964_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="522" out_port_id="522"/>
		<IR id="246" name="522" out_port_id="1"/>
	</map>
	<map>
		<framework name="457" out_port_id="457"/>
		<IR id="142" name="457" out_port_id="2"/>
	</map>
	<map>
		<framework name="442" out_port_id="442"/>
		<IR id="118" name="442" out_port_id="1"/>
	</map>
	<map>
		<framework name="451" out_port_id="451"/>
		<IR id="133" name="451" out_port_id="1"/>
	</map>
	<map>
		<framework name="371" out_port_id="371"/>
		<IR id="4" name="371" out_port_id="1"/>
	</map>
	<map>
		<framework name="t_net.stage3_down.weight" out_port_id="t_net.stage3_down.weight"/>
		<IR id="318" name="onnx_initializer_node_t_net.stage3_down.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="485" out_port_id="485"/>
		<IR id="186" name="485" out_port_id="2"/>
	</map>
	<map>
		<framework name="395" out_port_id="395"/>
		<IR id="43" name="396/Cast_117957_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="518" out_port_id="518"/>
		<IR id="240" name="518" out_port_id="1"/>
	</map>
	<map>
		<framework name="676" out_port_id="676"/>
		<IR id="355" name="676" out_port_id="2"/>
	</map>
	<map>
		<framework name="711" out_port_id="711"/>
		<IR id="376" name="Add1_10224/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="754" out_port_id="754"/>
		<IR id="405" name="754" out_port_id="2"/>
	</map>
	<map>
		<framework name="710" out_port_id="710"/>
		<IR id="374" name="710" out_port_id="2"/>
	</map>
	<map>
		<framework name="426" out_port_id="426"/>
		<IR id="93" name="426" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_4.0.dense_block.dense_layers.1.conv.weight" out_port_id="t_net.stage_4.0.dense_block.dense_layers.1.conv.weight"/>
		<IR id="242" name="Mul1_10091/Fused_Mul_1201412016_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR id="20" name="381" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_0.conv.weight" out_port_id="t_net.stage_0.conv.weight"/>
		<IR id="11" name="onnx_initializer_node_t_net.stage_0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="390" out_port_id="390"/>
		<IR id="36" name="Add1_9720/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage_4.1.dense_block.dense_layers.0.conv.weight" out_port_id="t_net.stage_4.1.dense_block.dense_layers.0.conv.weight"/>
		<IR id="275" name="Mul1_10151/Fused_Mul_1203012032_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="495" out_port_id="495"/>
		<IR id="203" name="495" out_port_id="2"/>
	</map>
	<map>
		<framework name="444" out_port_id="444"/>
		<IR id="120" name="444" out_port_id="2"/>
	</map>
	<map>
		<framework name="718" out_port_id="718"/>
		<IR id="386" name="718" out_port_id="2"/>
	</map>
	<map>
		<framework name="723" out_port_id="723"/>
		<IR id="394" name="Add1_10260/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="783" out_port_id="783"/>
		<IR id="414" name="Add1_10296/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="716" out_port_id="716"/>
		<IR id="383" name="716" out_port_id="1"/>
	</map>
	<map>
		<framework name="440" out_port_id="440"/>
		<IR id="115" name="440" out_port_id="2"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR id="237" name="516" out_port_id="2"/>
	</map>
	<map>
		<framework name="551" out_port_id="551"/>
		<IR id="291" name="551" out_port_id="1"/>
	</map>
	<map>
		<framework name="505" out_port_id="505"/>
		<IR id="219" name="506/Cast_117945_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="523" out_port_id="523"/>
		<IR id="247" name="523" out_port_id="2"/>
	</map>
	<map>
		<framework name="715" out_port_id="715"/>
		<IR id="382" name="Add1_10236/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR id="65" name="409" out_port_id="2"/>
	</map>
	<map>
		<framework name="382" out_port_id="382"/>
		<IR id="22" name="Add1_9696/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="m_net.conv.weight" out_port_id="m_net.conv.weight"/>
		<IR id="425" name="onnx_initializer_node_m_net.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="466" out_port_id="466"/>
		<IR id="158" name="Add1_9936/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="419" out_port_id="419"/>
		<IR id="80" name="419" out_port_id="2"/>
	</map>
	<map>
		<framework name="469" out_port_id="469"/>
		<IR id="162" name="469" out_port_id="2"/>
	</map>
	<map>
		<framework name="521" out_port_id="521"/>
		<IR id="245" name="Add1_10092/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="393" out_port_id="393"/>
		<IR id="40" name="393" out_port_id="2"/>
	</map>
	<map>
		<framework name="552" out_port_id="552"/>
		<IR id="292" name="552" out_port_id="2"/>
	</map>
	<map>
		<framework name="525" out_port_id="525"/>
		<IR id="251" name="Add1_10104/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="714" out_port_id="714"/>
		<IR id="380" name="714" out_port_id="2"/>
	</map>
	<map>
		<framework name="546" out_port_id="546"/>
		<IR id="284" name="Add1_10164/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR id="332" name="619" out_port_id="2"/>
	</map>
	<map>
		<framework name="439" out_port_id="439"/>
		<IR id="113" name="439" out_port_id="2"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR id="225" name="Add1_10056/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="556" out_port_id="556"/>
		<IR id="298" name="556" out_port_id="2"/>
	</map>
	<map>
		<framework name="394" out_port_id="394"/>
		<IR id="42" name="Add1_9732/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="429" out_port_id="429"/>
		<IR id="98" name="430/Cast_117961_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="477" out_port_id="477"/>
		<IR id="174" name="477" out_port_id="2"/>
	</map>
	<map>
		<framework name="t_net.stage1_down.weight" out_port_id="t_net.stage1_down.weight"/>
		<IR id="340" name="onnx_initializer_node_t_net.stage1_down.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
</mapping>
